idl/frontend/product_page.proto

syntax = "proto3";

package frontend.product;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/product";

message ProductReq {
  uint32 id = 1 [(api.query) = "id"];
}

message SearchProductsReq {
  string q = 1 [(api.query) = "q"];
}

message CreateProductReq {
  string name = 1 [(api.form) = "name"];
  string description = 2 [(api.form) = "description"];
  string picture = 3 [(api.form) = "picture"];
  float price = 4 [(api.form) = "Price"];
  string Cate = 5 [(api.form) = "Cate"];
}

message DelProductReq {
  string name = 1 [(api.form) = "name"];
}
service ProductService {
  rpc GetProduct(ProductReq) returns (common.Empty) {
    option (api.get) = "/product";
  }
  rpc SearchProducs(SearchProductsReq) returns (common.Empty) {
    option (api.get) = "/search";
  }
  rpc CreateProduct(CreateProductReq) returns (common.Empty) {
    option (api.post) = "/create_product";
  }
  rpc DelProduct(DelProductReq) returns (common.Empty) {
    option (api.post) = "/del_product";
  }
}
