idl/user.proto

syntax="proto3";

package user;

option go_package="/user";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc Delete(DeleteReq) returns (DeleteResp) {}
  rpc GetEmail(DeleteReq) returns (GetEmailResp) {}
}

message RegisterReq {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
}

message RegisterResp {
  int32 user_id = 1;
}

message LoginReq {
  string email= 1;
  string password = 2;
}

message LoginResp {
  int32 user_id = 1;
}
message DeleteReq {
  int32 user_id = 1;
}
message DeleteResp {
  bool res =1;
}
message GetEmailResp {
  string email =1 ;
}